PORT=5001
DB_NAME=mezbaani
DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3307

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=yourpass
JWT_SECRET=mysecretkey
SESSION_SECRET=sesssecret
JWT_EXPIRATION=1h

SMTP_USER="vikas.cool786@gmail.com"
SMTP_PASS='oztz uyji llum zpcd'
FRONTEND_URL=https://vitsolutions24x7.com/mezbaani/
